# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module {
    daq { 
        lib : ./lib/libserial.so,
        fcn : RandomWalkDAQ,
        enable : true,
        next_module : recorder,
        N : 10,
        comment : "RandomWalkDAQ will read random integers from /dev/rand device file",
    }

    recorder { 
        fcn : AsciiRecorder,
        enable : true,
        next_module : graphics,
        file : output.dat
    }

    interface {
        fcn : plrsModuleInterface,
        enable : false,
        type : unix,
        path : /tmp/12345,
        next_module : daq
    }

    graphics {
        lib : ./lib/libserial.so,
        fcn : RootGraphics,
        enable : true,
        next_module : daq,

        plot0{
            title : "1-D Random Walk",
            pos : 0 0 0,
            x-index : 0,
            y-index : 1,
            x-title : step,
            y-title : position,
        }
        plot1{
            title : "1-D Random Walk Statistics",
            pos : 0 1 0,
            x-index : 1,
            x-range : 200 -100 100,
        }
        plot2{
            title : "2-D Random Walk with Statistics",
            pos : 0 0 1, 
            option : colz,
            x-index : 1,
            y-index : 2,
            x-range : 100 -50 50,
            y-range : 100 -50 50,
        }
        plot3{
            title : "3-D Random Walk",
            pos : 0 1 1, 
            option : "LINE pol",
            x-index : 1,
            y-index : 2,
            z-index : 3
        }
    }
}
