# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module {
    daq { 
        lib : ./lib/libserial.so,
        fcn : RandomWalkDAQ,
        enable : true,
        next_module : processor,
        comment : "RandomWalkDAQ will read random integers from /dev/rand device file",
    }

    processor {
        lib : ./lib/libserial.so,
        fcn : SerialVtProc,
        enable : true,
        adc_res : 12,
        adc_vpref : 3.3,
        adc_navg : 1,
        next_module : recorder,
        prev_module : daq,
    }

    recorder { 
        lib : ./lib/libserial.so,
        fcn : VtRecorder,
        enable : true,
        next_module : graphics,
        # file : output.dat
    }

    graphics {
        lib : ./lib/libserial.so,
        fcn : VtGraphics,
        enable : true,
        next_module : daq,
    }
}
