# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module {
    daq { 
        lib : ./lib/libserial.so,
        fcn : RandomWalkDAQ,
        enable : true,
        next_module : graphics,
        comment : "RandomWalkDAQ will read random integers from /dev/rand device file",
    }

    recorder { 
        lib : ./lib/libserial.so,
        fcn : RandomWalkRecorder,
        enable : false,
        next_module : graphics,
        # file : output.dat
    }

    graphics {
        lib : ./lib/libserial.so,
        fcn : TimeGraphics,
        enable : true,
        next_module : daq,
    }
}
