# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module {
    daq { 
        lib : ./lib/libserial.so,
        fcn : SerialVtDAQ,
        enable : true,
        port : /dev/ttyUSB0,
        next_module : processor,

        sample_interval : 10,
        adc_pchannels : 0 2,
        adc_nchannels : 1 3,
    }

    processor { 
        lib : ./lib/libserial.so,
        fcn : SerialVtProc,
        enable : true,
        prev_module : daq,
        next_module : recorder,
    }

    recorder { 
        fcn : AsciiRecorder,
        enable : true,
        next_module : graphics,
        file : test.txt
    }

    graphics {
        lib : ./lib/libserial.so,
        fcn : VtGraphics,
        enable : true,
        next_module : daq,
        refresh_rate : 100,
    }
}
