
module {
    daq { 
        lib : ../serial/lib/libserial.so,
        fcn : SerialDAQ,
        enable : true,
        port : /dev/ttyUSB0,
        next_module : processor,

        sample_interval : 20,
        spi : true,
        adc_pchannels : 0,
        adc_nchannels : 1,
    }

    processor { 
        lib : ./lib/libcoating.so,
        fcn : PTConverter,
        enable : true,
        prev_module : daq,
        next_module : recorder,
    }

    recorder { 
        fcn : AsciiRecorder,
        enable : true,
        next_module : graphics,
        file : test.txt
    }

    graphics {
        lib : ../serial/lib/libserial.so,
        fcn : RootGraphics,
        enable : true,
        next_module : interface,
        refresh_rate : 100,

        plot0{
            title : "Temperature vs Time",
            pos : 0 0 0,
            x-index : 0,
            y-index : 1,
            x-title : Time (s),
            y-title : Temperature (C)
        }
        plot1{
            title : "Pressure vs Time",
            pos : 0 1 0,
            x-index : 0,
            y-index : 2,
            x-title : Time (s),
            y-title : Pressure (Torr)
        }
    }

    interface {
        fcn : plrsModuleInterface,
        enable : true,
        domain : inet,
        port : 6400,
#        hostname : 128.112.85.29,
#        hostname : localhost,
#        hostname : 10.25.250.152,
        next_module : daq
    }

}
