# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module {
    daq { 
        lib : ./lib/libpycmap.so,
        fcn : PyCMapDAQ,
        enable : true,
        port : /dev/ttyS0,
        next_module : recorder,

        offset_ax : 0,
        offset_az : 0,
        range_ax : -150 150,
        range_az : 0 650,
        step_ax : 5,
        step_az : 5,
        zero : true,

        navg : 200,
        drift_threshold : 1,
    }

    recorder { 
        fcn : AsciiRecorder,
        enable : true,
        next_module : graphics,
        file : test.txt
    }

    graphics {
        lib : ./lib/libpycmap.so,
        fcn : PyCMapGraphics,
        enable : true,
        next_module : daq,

        colx : 1,
        typex : int,
        typey : int,
        typez : float,
        refresh_rate : 1000,
    }
}
