# Rules of config file for Polaris ConfigParser:

# 1) comments start with #.
# 2) parameter name and values cannot contain space.
# 3) directories can be nested and specified with curly brackets { }. The closing bracket must have white space before and after.
# 4) between parameter key and value there should be either colon or equal sign.
# 5) at the end of parameter value, there should be a comma.
# 6) arrays can be passed in: simply use space to separate each values.


module {
    daq { 
        lib : ./lib/libpycmap.so,
        fcn : PyCWaveDAQ,
        enable : true,
        port : /dev/ttyUSB0,
        next_module : recorder,

        offset_ax : 0,
        offset_az : 0,
        range_ax : -5 5,
        range_az : -2 2,

        navg : 1000,
        drift_threshold : 10,
    }

    recorder { 
        fcn : AsciiRecorder,
        enable : true,
        next_module : graphics,
        file : test.txt
    }

    graphics {
        lib : ./lib/libpycmap.so,
        fcn : PyCWaveGraphics,
        enable : true,
        next_module : daq,

        colx : 0,
        coly : 3,
        typex : int,
        typey : int,
        refresh_rate : 1000,
    }
}
